
REACT_APP_REFRESH_RATE=5000
REACT_APP_AUCTIONS_ENDPOINT=https://eeqbsbu9ne.execute-api.eu-central-1.amazonaws.com/dev
REACT_APP_AUTH0_DOMAIN=dev-ls2h8mjf7w70iybn.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Oy41Q3P2sUY85mblhWVKrHamNamyifzB